<!DOCTYPE html>
<html>
  <head>
    <style>
      body  {
        background-image: url("static/projection-05.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      div {
        background-color:black; 
        padding: 1%; 
        max-width: 300px; 
        border-radius: 3px; 
        margin-left: 500px;
        margin-top: 50px;
      }
      a{
        color:darkred;
        margin-left: 80px;
        text-align: center;
      }
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        text-decoration: underline;
      }
      h1{
        color: darkred;
        text-align: center;
      }
    </style>
  </head>
  <body >
    <div>
      <h1>UTFLIX</h1>
      <br />
      <a href="/login">Go to login page</a>
      <br />
      <br>
      <a href="/signup">Go to signup page</a>
      <br />
    </div>
  </body>
</html>
