<!DOCTYPE html>
<html>
  <style>
     body  {
       background-image: url("static/projection-05.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-position: center;
       background-size: cover;
     }
     div {
       background-color:black; 
       padding: 1%; 
       max-width: 300px; 
       border-radius: 3px; 
       margin-left: 500px;
       margin-top: 50px;
       }
     p{
       color:darkred;
     }
     h1{
       color: darkred;
       text-align: center;
     }
     h2{
       color: darkred;
       text-align: center;
     }
      .button {
        background-color: darkred;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        display: inline-block;
      }
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .button:hover span {
        padding-right: 25px;
      }
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      a{
        color:darkred;
        margin-left: 80px;
        text-align: center;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
      input[type=button]{
            background-color: darkred;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
          }
  </style>
  <body>
    <h1>UTFLIX</h1>
    <div>
      <form action="/login" method="post">
        <h2>Login</h2>
        <p>Username:</p>
        <input name="username" type="text" placeholder="Username" required>
        <p>Password:</p>
        <input name="password" type="password" placeholder="Password"required>
        <button type="submit" class="button"><span>Login</span></button>
        <a href="/signup"><input type="button" class="btn" value="I don't have account!"style="display:block; width: 100%; padding: 7px;"></a>
      </form>
    </div>
  </body>
</html>
