<!DOCTYPE html>
<html>
  <head>
    <style>
      body  {
        background-image: url("static/projection-05.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      div {
        background-color:black; 
        padding: 1%; 
        max-width: 300px; 
        border-radius: 3px; 
        margin-left: 500px;
        margin-top: 50px;
        }
      p{
        color:darkred;
      }
      h2{
        color: darkred;
        text-align: center;
      }
     input[type=reset]{
          background-color: darkred;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }
      .button {
        background-color: darkred;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        display: inline-block;
      }
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .button:hover span {
        padding-right: 25px;
      }
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Post New Film</h2>
      <form action="/postfilm" method="post">
        <p>Name:</p>
        <input name="name" type="text" placeholder="Name" required><br>
        <p>Director:</p>
        <input name="director" type="text" placeholder="Director" required><br>
        <p>Price:</p>
        <input name="price" type="number" placeholder="Price" min="0" required><br>
        <p>Length:</p>
        <input name="length" type="number" placeholder="Time" min="0" required><br>
        <p>Year:</p>
        <input name="year" type="number" placeholder="Year" min="0" required><br>
        <p>Summary:</p>
        <input name="summary" type="text" placeholder="Summary" required><br>
        <button type="submit" class="button"><span>Post</span></button>
        <input type="reset">
      </form>
    </div>
  </body>
</html>
