<!DOCTYPE html>
<html>
    <head>
        <style>
          body  {
            background-image: url("static/projection-05.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
          }
          div {
            background-color:black; 
            padding: 1%; 
            max-width: 300px; 
            border-radius: 3px; 
            margin-left: 500px;
            margin-top: 300px;
          }
          a{
            color:darkred;
            margin-left: 80px;
            text-align: center;
          }
          a:link {
            text-decoration: none;
          }
    
          a:visited {
            text-decoration: none;
          }
    
          a:hover {
            text-decoration: underline;
          }
    
          a:active {
            text-decoration: underline;
          }
          h1{
            color: darkred;
            text-align: center;
          }
          input[type=button]{
            background-color: darkred;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
          }
          .button {
            background-color: darkred;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            display: inline-block;
            margin-left:81px;
          }
          .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          .button:hover span {
            padding-right: 25px;
          }
          .button:hover span:after {
            opacity: 1;
            right: 0;
          }
        </style>
  <body>
    <div>
      <h1>Welcome Back!</h1>
      <form action="/userHomepage" method="post">
        <a href="/profile"><input type="button" value="Profile!"></a>
        <a href="/canBuyFilms"><input type="button" value="Films you can buy!"></a>
      </form>
      <form action="/logout" method="post">
        <button type="submit" class="button"><span>logout</span></button>
      </form>
    </div>
  </body>
</html>
